PORT=5000
DB_URI="mongodb://127.0.0.1:27017/partyBeasts-backend"

JWT_SECRET=jbhbsdufygwHKUYGTCkjsndrgtdrtRSER

JWT_EXPIRE=5d
COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail
SMPT_MAIL=partyyBeasts@gmail.com
SMPT_PASSWORD=Amrit@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465